<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            position: relative;
            margin: 10px;
        }
        .box{
            height: 400px;
            width: 600px;
            background-color: green;
            position: relative;
            margin: 10px;
        }
        .circle{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top:164px;
            left: 236px;
        }
        .sticky{
            height: 1000px ;
            width: 20px;
            background-color: black;
            position: absolute;
        }
        .ground{
            height: 50px;
            width: 50px;
            background-color: purple;
            position: absolute;
            top: 1000px;
            left: -14px;
        }

    </style>
</head>
<body>
    <h1>Position</h1>
    <h3>National Flag Bangladesh</h3>
    <section class="container">
       <div class="box"></div>
       <div class="circle"></div>
       <div class="sticky"></div>
       <div class="ground"></div>
    </section>
</body>
</html>