<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            
        }
.photo-frame{
    width: 300px;
    height: 275px;
    border: 3px solid purple;
    border-radius: 10px;
    position: relative;
    margin: 5px;
}
.photo-frame .photo img{
    width: 100%;
}
.photo-details{
    position: absolute;
    width: 300px;
    height: 275px;
    top: 0;
    text-align: center;
    display: none;
}
.photo-details p{
    text-align: justify;
    padding: 5px;
}
.photo-frame:hover .photo-details{
    display: block;
    background-color: rgba(211, 197, 197, .7);
}

    </style>
</head>
<body>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="./images/p2.png" alt="">
            </div>
            
        
        <div class="photo-details">
            <h3>Pias Hossain</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in labore numquam vero consequuntur voluptatum fugiat eum, libero animi ipsa adipisci tempore quisquam optio, dolorum perferendis maiores est nesciunt beatae.</p>

        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="./images/p2.png" alt="">
        </div>
        
    
    <div class="photo-details">
        <h3>Pias Hossain</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in labore numquam vero consequuntur voluptatum fugiat eum, libero animi ipsa adipisci tempore quisquam optio, dolorum perferendis maiores est nesciunt beatae.</p>

    </div>
</div><div class="photo-frame">
    <div class="photo">
        <img src="./images/p2.png" alt="">
    </div>
    

<div class="photo-details">
    <h3>Pias Hossain</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in labore numquam vero consequuntur voluptatum fugiat eum, libero animi ipsa adipisci tempore quisquam optio, dolorum perferendis maiores est nesciunt beatae.</p>

</div>
</div><div class="photo-frame">
    <div class="photo">
        <img src="./images/p2.png" alt="">
    </div>
    

<div class="photo-details">
    <h3>Pias Hossain</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in labore numquam vero consequuntur voluptatum fugiat eum, libero animi ipsa adipisci tempore quisquam optio, dolorum perferendis maiores est nesciunt beatae.</p>

</div>
</div><div class="photo-frame">
    <div class="photo">
        <img src="./images/p2.png" alt="">
    </div>
    

<div class="photo-details">
    <h3>Pias Hossain</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in labore numquam vero consequuntur voluptatum fugiat eum, libero animi ipsa adipisci tempore quisquam optio, dolorum perferendis maiores est nesciunt beatae.</p>

</div>
</div>
<div class="photo-frame">
    <div class="photo">
        <img src="./images/p2.png" alt="">
    </div>
    

<div class="photo-details">
    <h3>Pias Hossain</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in labore numquam vero consequuntur voluptatum fugiat eum, libero animi ipsa adipisci tempore quisquam optio, dolorum perferendis maiores est nesciunt beatae.</p>

</div>
</div>

<div class="photo-frame">
    <div class="photo">
        <img src="./images/p2.png" alt="">
    </div>
    

<div class="photo-details">
    <h3>Pias Hossain</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in labore numquam vero consequuntur voluptatum fugiat eum, libero animi ipsa adipisci tempore quisquam optio, dolorum perferendis maiores est nesciunt beatae.</p>

</div>
</div>
    </section>
</body>
</html>