<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design using css3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background-color: #E5E5E5;
            font-family: 'Poppins', sans-serif;
        }

        main {
            width: 870px;
            margin: 0 auto;
            background-color: #fff;

        }

        /* top-player-info section start */
        .player-details {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            grid-gap: 20px;
        }

        .player-info img {
            width: 56px;
            height: 56px;
            margin: 20px;
        }

        .player-info {
            display: flex;
            align-items: center;
        }

        @media (max-width: 992px) {

            .player-details {
                grid-template-columns: repeat(2, 1fr);
            }
            .blog-details{
                grid-template-columns: repeat(1, 1fr);
            }
        }


        @media (max-width: 688px) {
            .player-details {
                grid-template-columns: repeat(1, 1fr);
            }

        }

        /* top-player-info section end */
        .line {
            width: 800px;
            border: 2px solid #D1D1D1;
            margin: 0 auto;

        }

        .blog-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            grid-gap: 20px;
            margin: 20px;
        }

        .photo img {
            width: 224px;
            height: 127px;
        }

        .blog-info {
            display: flex;
            margin: 10px;

        }

        .author {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <header></header>

    <main>
        <section class="top-player-info">
            <h3>Top Player</h3>
            <div class="player-details">
                <div class="player-info">
                    <img src="./images/Ellipse.png" alt="">
                    <p>John Smith</p>
                </div>
                <div class="player-info">
                    <img src="./images/Ellipse-1.png" alt="">
                    <p>John Smith</p>
                </div>
                <div class="player-info">
                    <img src="./images/Ellipse-2.png" alt="">
                    <p>John Smith</p>
                </div>
                <div class="player-info">
                    <img src="./images/Ellipse-3.png" alt="">
                    <p>John Smith</p>
                </div>
                <div class="player-info">
                    <img src="./images/Ellipse-4.png" alt="">
                    <p>John Smith</p>
                </div>
                <div class="player-info">
                    <img src="./images/Ellipse-5.png" alt="">
                    <p>John Smith</p>
                </div>
            </div>
        </section>
        <section>
            <div class="line"></div>
        </section>

        <section class="top-blog">
            <h3>Top Blogs</h3>
            <div class="blog-details">
                <div class="blog-info">
                    <div class="photo">
                        <img src="./images/Mask Group-1.png" alt="">
                    </div>
                    <div class="author">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By Sapin</p>
                    </div>
                </div>
                <div class="blog-info">
                    <div class="photo">
                        <img src="./images/Mask Group-1.png" alt="">
                    </div>
                    <div class="author">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By Sapin</p>
                    </div>
                </div>
                <div class="blog-info">
                    <div class="photo">
                        <img src="./images/Mask Group-1.png" alt="">
                    </div>
                    <div class="author">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By Sapin</p>
                    </div>
                </div>
                <div class="blog-info">
                    <div class="photo">
                        <img src="./images/Mask Group-1.png" alt="">
                    </div>
                    <div class="author">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By Sapin</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>
</body>

</html>